{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "nextjs",

  "installCommand": "npm install --no-audit --no-fund --ignore-scripts && (cd node_modules && ln -sfn ../apps/compliance-cockpit/node_modules/next next 2>/dev/null || true)",

  "buildCommand": "npm run --workspace=@agentguard/core-schema build && npm run --workspace=@agentguard/compliance-cockpit build",

  "outputDirectory": "apps/compliance-cockpit/.next",

  "env": {
    "NEXT_PUBLIC_USE_MOCK_TRACES": "true",
    "NEXT_PUBLIC_DEMO_MODE": "true"
  },

  "build": {
    "env": {
      "NEXT_PUBLIC_USE_MOCK_TRACES": "true",
      "NEXT_PUBLIC_DEMO_MODE": "true"
    }
  }
}
